{
  "name": "budget-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.4.1",
    "xlsx": "^0.18.5"
  }
}
