{
  "hosting": {
    "public": "budget-dashboard/dist",
    "ignore": [
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
